/* define variables for the primary colors */
$primary_1: #a2b9bc
$primary_2: #b2ad7f
$primary_3: #878f99

/* use the variables */
.table
  :background-color: $primary_1

.tr
  :background-color: $primary_2

.td
  :background-color: $primary_3